label {
    font-size: 16px;
    letter-spacing: 2px;
    min-width: 200px;
    text-transform: uppercase;
    font-family: Helvetica-Bold;
}
.error {
    color: red;
    margin-top: 6px;
    width: 100%;
    height: 29px;
}
.form-field {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    gap: 10px;
    width: fit-content;
    width: 100%;
    justify-content: center;
}
.field-container {
    text-align: center;
    width: 100%;
    min-width: 300px;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items:  center;
}
.form-simple {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    margin: auto;
    min-height: calc(100vh - 240px);
    justify-content: center;
    margin-top: -20px;
}
.vertical {
    grid-template-columns: none !important;
    justify-items: center !important;
    gap: 20px !important;
}
.input-vertical {
    margin-top: 30px;
}